<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Web Development</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="assets/favicon.ico">
        <meta name="keywords" content="To add search content">
        <meta name="description" content="to see result">
        <meta http-equiv="refresh" content="4">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body bgcolor="grey" text="blue" align="justify" 
        topmargin="200" rightmargin="200" buttommargin="200" leftmargin="200">
        
        Web development is the work involved in developing a website for the Internet 
        (World Wide Web) or an intranet (a private network).[1] Web development can range
        from developing a simple single static page of plain text to complex web applications, 
        electronic businesses, and social network services. A more comprehensive list of tasks
        to which Web development commonly refers, may include Web engineering, Web design, 
        Web content development, client liaison, client-side/server-side scripting, Web 
        server and network security configuration, and e-commerce development.Among Web 
        professionals, "Web development" usually refers to the main non-design aspects of 
        building Web sites: writing markup and coding.[2] Web development may use content 
        management systems (CMS) to make content changes easier and available with basic 
        technical skills.
       
    </body>
</html>