<!DOCTYPE html>
<html lang="en-in">
    <head>
        <meta charset="UTF-8">
        <title>Web Development</title>
        <link rel="shortcut icon" href="assets/favicon.ico">
        <meta name="keywords" content="semantic elements"> 
        <meta name="description" content="List Of HTML-5 Semantic Elements">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body text="red">
        <header>
            <nav>
                <menu>
                    <span>Home</span>
                    <span>|</span>
                    <span>About</span>
                    <span>|</span>
                    <span>Menu</span>
                </menu>
            </nav>
        </header>
        <section>
            <dialog>
                Chat with hr.. 
            </dialog>
            <figure>
                Some image here..
                <figcaption>Fig-1</figcaption>
            </figure>
            <main>
                Our Website summary
            </main>
            <aside>
                Ads here...
            </aside>
            <article>
                Some article here..
            </article>
        </section>
        <footer>
            &copy; copyright 2021
        </footer>
    </body>
</html>